{
  "expo": {
    "name": "RandomBs",
    "description": "A simple app as a sandbox project for trying out react native. It allows you to generate corporate bullshit and share it using whatever social media app you have installed on your device.",
    "slug": "RandomBs",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher.png",
    "splash": {
      "image": "./assets/ic_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "nl.testbeacon.randombs"
    },
    "githubUrl": "https://github.com/daafith/react-native-randomBS"
  }
}